<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.collegegroup.processscheduling.FCFS_sceneController">
   <children>
      <TableView fx:id="tablee" layoutX="192.0" layoutY="67.0" prefHeight="200.0" prefWidth="237.0">
        <columns>
          <TableColumn fx:id="process" prefWidth="75.0" text="C1" />
          <TableColumn fx:id="arrivalTime" prefWidth="75.0" text="C2" />
            <TableColumn fx:id="burstTime" prefWidth="75.0" text="Column X" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
