<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="700.0" prefWidth="1286.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.collegegroup.processscheduling.GUIControllers.LiveGanttChartController">
   <children>
      <Text layoutX="508.0" layoutY="40.0" nodeOrientation="LEFT_TO_RIGHT" strokeType="OUTSIDE" strokeWidth="0.0" text="Live Gantt Chart">
         <font>
            <Font name="Arial Black" size="33.0" />
         </font>
      </Text>
      <Button alignment="CENTER" layoutX="605.0" layoutY="599.0" mnemonicParsing="false" onAction="#onClickDraw" prefHeight="47.0" prefWidth="103.0" text="Draw" textOverrun="WORD_ELLIPSIS" />
      <ScrollPane layoutX="136.0" layoutY="96.0" nodeOrientation="LEFT_TO_RIGHT" pannable="true" prefHeight="136.0" prefWidth="1068.0" AnchorPane.bottomAnchor="468.0" AnchorPane.leftAnchor="136.0" AnchorPane.rightAnchor="174.0" AnchorPane.topAnchor="96.0">
         <padding>
            <Insets left="20.0" right="20.0" top="20.0" />
         </padding>
         <content>
            <HBox fx:id="hbox" prefHeight="93.0" prefWidth="926.0">
               <padding>
                  <Insets left="10.0" />
               </padding></HBox>
         </content>
      </ScrollPane>
      <TableView fx:id="tableView" layoutX="308.0" layoutY="286.0" prefHeight="283.0" prefWidth="344.0">
        <columns>
          <TableColumn fx:id="pidColumn" prefWidth="50.0" text="PID" />
          <TableColumn fx:id="burstColumn" prefWidth="139.0" text="Remaining Burst time" />
            <TableColumn fx:id="arrivalTimeColumn" prefWidth="77.0" text="Arrival time" />
            <TableColumn fx:id="priorityColumn" prefWidth="81.0" text="Priority" />
        </columns>
      </TableView>
      <Button layoutX="68.0" layoutY="523.0" mnemonicParsing="false" onAction="#insertButtonPushed" text="Insert" />
      <Button layoutX="166.0" layoutY="523.0" mnemonicParsing="false" onAction="#deleteButtonPushed" text="Delete" />
      <TextField fx:id="pidTextField" layoutX="68.0" layoutY="379.0" promptText="PID" />
      <TextField fx:id="burstTextField" layoutX="68.0" layoutY="429.0" promptText="Burst Time" />
      <TextField fx:id="arrivalTimeTextField" layoutX="68.0" layoutY="473.0" promptText="Arrival Time" />
      <Text layoutX="628.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Live Feed" />
      <Text layoutX="441.0" layoutY="269.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Process Table" wrappingWidth="77.3525390625" />
      <Text layoutX="373.0" layoutY="609.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time:">
         <font>
            <Font size="15.0" />
         </font></Text>
      <Text fx:id="currentTimeText" layoutX="439.0" layoutY="612.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
         <font>
            <Font size="15.0" />
         </font></Text>
      <Text layoutX="480.0" layoutY="611.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Seconds">
         <font>
            <Font size="15.0" />
         </font></Text>
      <Text layoutX="259.0" layoutY="638.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Average Waiting Time:">
         <font>
            <Font size="15.0" />
         </font></Text>
      <Text fx:id="avgWaitingTimeText" layoutX="439.0" layoutY="639.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
         <font>
            <Font size="15.0" />
         </font></Text>
      <Text layoutX="480.0" layoutY="638.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Seconds">
         <font>
            <Font size="15.0" />
         </font></Text>
      <Text layoutX="234.0" layoutY="666.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Average Turnaround Time:">
         <font>
            <Font size="15.0" />
         </font></Text>
      <Text fx:id="avgTurnAroundText" layoutX="439.0" layoutY="666.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
         <font>
            <Font size="15.0" />
         </font></Text>
      <Text layoutX="480.0" layoutY="665.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Seconds">
         <font>
            <Font size="15.0" />
         </font></Text>
      <Text layoutX="871.0" layoutY="269.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Finished processes" wrappingWidth="103.13671875" />
      <TableView fx:id="tableView2" layoutX="751.0" layoutY="287.0" prefHeight="283.0" prefWidth="344.0">
         <columns>
            <TableColumn fx:id="pidColumn2" prefWidth="81.0" text="PID" />
            <TableColumn fx:id="arrivalTimeColumn2" prefWidth="87.0" text="Arrival time" />
            <TableColumn fx:id="startTimeColumn1" prefWidth="87.0" text="Start time" />
            <TableColumn fx:id="endTimeColumn1" prefWidth="87.0" text="End time" />
         </columns>
      </TableView>
      <Button layoutX="39.0" layoutY="27.0" mnemonicParsing="false" onAction="#back" text="&lt;" />
      <Button alignment="CENTER" layoutX="753.0" layoutY="599.0" mnemonicParsing="false" onAction="#play" prefHeight="47.0" prefWidth="103.0" text="Play" textOverrun="WORD_ELLIPSIS" />
      <Button alignment="CENTER" layoutX="887.0" layoutY="599.0" mnemonicParsing="false" onAction="#pause" prefHeight="47.0" prefWidth="103.0" text="Pause" textOverrun="WORD_ELLIPSIS" />
   </children>
</AnchorPane>
